<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hacked by Dark side./Team</title>
  <link rel="SHORTCUT ICON" href="https://images8.alphacoders.com/923/thumb-1920-923161.jpg">
  <meta name="Author" content="./M0usanony_"/>
  <meta name="copyright" content="Dark side team"/>
  <meta name="description" content="Dark side team - ./M0usanony_"/>
  <meta name="keywords" content="./M0usanony_"/>
  <meta property="og:title" content=">/_Dark side team"/>
  <meta property="og:image:width" content=" ">
  <meta property="og:image:height" content=" ">
  <meta property="og:image" content="https://images8.alphacoders.com/923/thumb-1920-923161.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
<script type='text/javascript'>
  //<![CDATA[
  //Script Redirect CTRL + U
  //https://www.facebook.com/mousanony404 lo kntol
  function redirectCU(e) {
    if (e.ctrlKey && e.which == 85) {
      window.location.replace("https://facebook.com/mousanony404");
      return false;
    }
  }
  document.onkeydown = redirectCU;
  
  //Script Redirect Klik Kanan
  function redirectKK(e) {
    if (e.which == 3) {
      window.location.replace("https://facebook.com/mousanony404");
      return false;
    }
  }
  document.oncontextmenu = redirectKK;
  //]]>
  </script>
  
  
  <link rel='stylesheet' href='https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css'>
<style>
html,
body,
.ag-snow-block,
.ag-format-container {
  height: 100%;
}

.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

.ag-snow-block {
  overflow: hidden;
}
.ag-snow_box:before {
  content: "";
  display: block;
  height: 100%;
  width: 200%;

  z-index: 1;
  position: absolute;
  top: 0;
  left: -50%;

  background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/snow/images/falling-snow-small.png);

  -webkit-animation: an-snow 28s linear infinite;
  -moz-animation: an-snow 28s linear infinite;
  -ms-animation: an-snow 28s linear infinite;
  -o-animation: an-snow 28s linear infinite;
  animation: an-snow 28s linear infinite;

  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);

  -webkit-transition: opacity 10s;
  -moz-transition: opacity 10s;
  -ms-transition: opacity 10s;
  -o-transition: opacity 10s;
  transition: opacity 10s;
}
.ag-snow_box:after {
  content: "";
  display: block;
  height: 100%;
  width: 200%;

  z-index: 10;
  position: absolute;
  top: 0;
  left: -50%;

  background-image: url(https://raw.githubusercontent.com/SochavaAG/example-mycode/master/pens/snow/images/falling-snow-big.png);

  -webkit-animation: an-snow 18s linear infinite;
  -moz-animation: an-snow 18s linear infinite;
  -ms-animation: an-snow 18s linear infinite;
  -o-animation: an-snow 18s linear infinite;
  animation: an-snow 18s linear infinite;

  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);

  -webkit-transition: opacity 5s;
  -moz-transition: opacity 5s;
  -ms-transition: opacity 5s;
  -o-transition: opacity 5s;
  transition: opacity 5s;
}
.ag-snow_box:before,
.ag-snow_box:after {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}

.ag-snow-block {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url(https://images8.alphacoders.com/923/thumb-1920-923161.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid black;
}
  .asu {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate( -50%, -50%);
          transform: translate( -50%, -50%);
  font-size:2em;
  color:hsl(0, 0%, 100%);
}



.ag-cloud-one,
.ag-cloud-two {
  opacity: .6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  filter: alpha(opacity=60);

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

@-webkit-keyframes an-snow {
  0% {
    background-position-x: 0;
    background-position-y: 0;
  }
  50% {
    background-position-y: 400px;
  }
  100% {
    background-position-x: 400px;
    background-position-y: 800px;
  }
}

@-moz-keyframes an-snow {
  0% {
    background-position-x: 0;
    background-position-y: 0;
  }
  50% {
    background-position-y: 400px
  }
  100% {
    background-position-x: 400px;
    background-position-y: 800px;
  }
}

@-o-keyframes an-snow {
  0% {
    background-position-x: 0;
    background-position-y: 0;
  }
  50% {
    background-position-y: 400px;
  }
  100% {
    background-position-x: 400px;
    background-position-y: 800px;
  }
}

@keyframes an-snow {
  0% {
    background-position-x: 0;
    background-position-y: 0;
  }
  50% {
    background-position-y: 400px;
  }
  100% {
    background-position-x: 400px;
    background-position-y: 800px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}
</style>

  
</head>
<body>
<div class="ag-snow-block">
  <div class="ag-format-container">
    <section class="ag-snow_box">
      <figure class="ag-cloud-one"></figure>
      <figure class="ag-cloud-two"></figure>
      <figure class="ag-bamboo"></figure>
    </section>
    <div class="asu"><div>
        <center>
            <font face="Squada One" size="5px" color="rgb(31, 24, 32)" style="text-shadow: 0 0 5px white, 0px 0px 5px white">Hacked by M0usanony./ Dark side team</font><br>
            <font face="Squada One" size="4px" color="rgb(31, 24, 32)" style="text-shadow: 0 0 3px white, 0 0 5px white;">Mr.satsat | ./Ikari404	 | VerX | ManToed| MR.5T1Y0 | Mr.1Di0T3rs | | Univers-Id. | HT45TP| Fake-Syst3m  - <font style="font-weight: bold; color: blue; text-shadow: 0 0 3px aqua, 0 0 5px aqua;"></font><br><br><br></font>
          </center>
          <font style="margin-left: 195;" face="Squada One" size="3px" color="#FFF">Greetz :<marquee width="800" style="text-shadow: 0 0 5px black, 0 0 5px black;">| Mr.L3gacy | 213_90N6 | Mercury | Ghost Hunter illusion | Dark side team | Sanjungan Jiwa | ZeroByte.ID | JLoyal | Typical Idiot Security | JavCode | Lamongan Xploiter | SEC7OR | IndoXploit | F3D3X | BerdendangC0de | HostKeeter | Nanz |</marquee></font>
  </div>
  <figure class="ag-grass"></figure>
</div>
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

  
<script type="text/javascript">
(function ($) {
  $(function () {

    

  });
})(jQuery);
</script>




</body>
<iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/472310127&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></html>
